# onlinestore

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cz/cvut/fit/onlinestore/: Application.java
src/main/java/cz/cvut/fit/onlinestore/configuration/: OpenApiConfig.java
src/main/java/cz/cvut/fit/onlinestore/controller/: CommentController.java  OrdersController.java  ProductController.java  UsersController.java
src/main/java/cz/cvut/fit/onlinestore/dao/dto/: CommentAddDTO.java  CommentDescriptionDTO.java  CommentUpdateDTO.java  OrderDescriptionDTO.java  OrderProductsDTO.java  OrdersDescriptionDTO.java  OrdersProductsDTO.java  OrdersUpdateDTO.java  ProductAddDTO.java  ProductCountDTO.java  ProductDescriptionDTO.java  UsersCommentDTO.java  UsersDescriptionDTO.java  UsersEmailDTO.java  UsersLoginDTO.java  UsersSignupDTO.java
src/main/java/cz/cvut/fit/onlinestore/dao/entity/: Comment.java  OrderStatus.java  Orders.java  Product.java  Users.java
src/main/java/cz/cvut/fit/onlinestore/dao/repository/: CommentRepository.java  OrdersRepository.java  ProductRepository.java  UsersRepository.java
src/main/java/cz/cvut/fit/onlinestore/service/: CommentService.java  OrdersService.java  ProductService.java  UsersService.java
src/main/java/cz/cvut/fit/onlinestore/service/exceptions/: CommentDoesNotBelongToThatProductException.java  CommentWithThatIdDoesNotExistException.java  (+9 more)
src/main/resources/: application.yaml  create.sql
src/test/java/cz/cvut/fit/onlinestore/controller/: CommentsControllerApiTest.java  OrdersControllerApiTest.java  ProductControllerApiTest.java  UsersControllerApiTest.java
src/test/java/cz/cvut/fit/onlinestore/service/: CommentServiceIntegrationTest.java  CommentServiceUnitTest.java  OrdersServiceIntegrationTest.java  OrdersServiceUnitTest.java  ProductServiceIntegrationTest.java  ProductServiceUnitTest.java  UsersServiceIntegrationTest.java  UsersServiceUnitTest.java
(+4 files in other folders)
